[supervisord]
nodaemon=true

[program:rippy]
command=daphne -b 0.0.0.0 -p 8000 main.asgi:application
directory=/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:celery-worker]
command=celery -A main worker -l info -c %(ENV_RIPPY_CONCURRENCY)s
directory=/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
